{
  "name": "smartline-viz",
  "private": true,
  "packageManager": "pnpm@9",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev:web": "pnpm -C apps/web dev",
    "dev:api": "pnpm -C apps/api dev"
  }
}
