{
  "name": "@smartline/api",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsup src/server.ts --format esm --dts --clean",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "@hono/node-server": "^1.11.1",
    "dotenv": "^16.4.5",
    "@aws-sdk/client-s3": "^3.701.0",
    "@aws-sdk/s3-request-presigner": "^3.701.0",
    "mime": "^4.0.4",
    "nanoid": "^5.0.7",
    "ioredis": "^5.4.1",
    "@tmcw/togeojson": "^5.7.0",
    "csv-parse": "^5.5.6",
    "node-cache": "^5.1.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "@turf/turf": "^7.0.0",
    "nodemailer": "^6.9.13",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.4",
    "@types/node": "^20.11.30",
    "xmldom": "^0.6.0",
    "vitest": "^2.1.8",
    "@types/geojson": "^7946.0.15"
  }
}
