{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "@smartline/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src"]
}
